TsIdentityOrchestration_kotlinVersion=1.7.0
TsIdentityOrchestration_minSdkVersion=21
TsIdentityOrchestration_targetSdkVersion=31
TsIdentityOrchestration_compileSdkVersion=31
TsIdentityOrchestration_ndkversion=21.4.7075529
